version: '3'

services:
    postgres:
        image: postgres:16-alpine
        container_name: earthquake
        ports:
            - ${POSTGRES_HOST_PORT:-16584}:5432
        
        volumes:
            - ./database/data/postgres:/var/lib/postgresql/data
            - ./database/data/backup:/backup
            - ./database/data/archive:/archive
            - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
        
        environment:
            - POSTGRES_USER=${POSTGRES_USER:-samaneh}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-123456}
            - POSTGRES_DB=${POSTGRES_DB:-postgres}
            - POSTGRES_SCHEMA=${POSTGRES_SCHEMA:-earthquake}